{
  "name": "ReggieJacksonShore.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReggieJacksonShore/ReggieJacksonShore.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReggieJacksonShore/ReggieJacksonShore.github.io/issues"
  },
  "homepage": "https://github.com/ReggieJacksonShore/ReggieJacksonShore.github.io"
}
